@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Secular+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");
* {
  padding: 0;
  margin: 0;
}

body {
  overflow-x: hidden;
}

#nav {
  width: 100vw;
  min-height: 2rem;
  border: 2px solid black;
  background-color: #15151e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#nav #nav-title {
  position: absolute;
  color: white;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-weight: bold;
  font-size: 2.5rem;
}

#nav button {
  font-weight: bold;
  font-size: 1rem;
  padding: 1rem 1rem;
  color: white;
  border-radius: 5px;
  margin-right: 1vw;
  position: relative;
  outline: none;
  font-family: "Noto Sans";
}

#add-budget-modal button,
#add-expense-modal button {
  padding: 0.5rem 1rem;
  margin: 1rem;
}

#add-budget-modal h3,
#add-budget-modal h4,
#add-expense-modal h3,
#add-expense-modal h4 {
  font-family: "Indie Flower";
  margin: 0.5rem;
}

#add-budget-modal h4,
#add-expense-modal h4 {
  font-size: 1rem;
  color: red;
  display: none;
}

#add-budget-modal input,
#add-expense-modal input {
  margin: 1rem;
  width: 70%;
}

#main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 2rem;
  margin-top: 2rem;
}

#main .card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  position: relative;
  width: 30vw;
  padding: 0.5rem;
  font-size: 1.2rem;
  border: 2px solid lightgrey;
  border-radius: 10px;
  font-family: "Secular One";
}

#main .card .card-title {
  -ms-grid-column: 1;
  grid-column: 1/1;
  -ms-grid-row: 1;
  grid-row: 1/ 1;
}

#main .card .card-progress {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 2;
  grid-row: 2/2;
  width: 100%;
  height: 50%;
  background-color: lightgrey;
  border-radius: 25px;
  overflow: hidden;
}

#main .card .card-progress .card-filler {
  background-color: green;
  height: 100%;
  width: 0vw;
}

#main .card .card-info {
  -ms-grid-column: 2;
  grid-column: 2/2;
  -ms-grid-row: 1;
  grid-row: 1/ 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 0.2rem;
}

#main .card .card-info .card-info-current {
  color: black;
  font-size: 100%;
}

#main .card .card-info .card-info-total {
  color: gray;
  font-size: 80%;
}

#main .card .card-buttons {
  -ms-grid-row: 3;
  grid-row: 3/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

#main .card .card-buttons button {
  padding: 0.2rem 0.5rem;
  background-color: transparent;
  -webkit-transition: all ease-out 500ms;
  transition: all ease-out 500ms;
}

#main .card .card-buttons .card-add-expense {
  border: 2px solid #8a9edb;
  color: #8a9edb;
  -webkit-box-shadow: inset 0 0 #8a9edb;
          box-shadow: inset 0 0 #8a9edb;
}

#main .card .card-buttons .card-add-expense:hover {
  -webkit-box-shadow: inset 10rem 0 0 #8a9edb;
          box-shadow: inset 10rem 0 0 #8a9edb;
  color: white;
}

#main .card .card-buttons .card-view-expense {
  border: 2px solid #919192;
  color: #919192;
}

#main .card .card-buttons .card-view-expense:hover {
  -webkit-box-shadow: inset 10rem 0 0 #919192;
          box-shadow: inset 10rem 0 0 #919192;
  color: white;
}

#expense-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 1vh;
}

#expense-list .expense-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 1px solid lightgrey;
  padding: 0.3rem 0.5rem;
}

#expense-list .expense-item .expense-progress {
  width: 40%;
  height: 2vh;
  border-radius: 25px;
  background-color: lightgrey;
  overflow: hidden;
  position: relative;
}

#expense-list .expense-item .expense-progress .expense-filler {
  background-color: green;
  width: 0%;
  height: 100%;
}

#expense-list .expense-item .expense-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: gray;
  font-size: 1rem;
  width: 30%;
}

#expense-list .expense-item .expense-title {
  font-size: 1.3rem;
}

#expense-list .expense-item .expense-delete {
  width: 2.5rem;
  height: 100%;
  -webkit-transition: all ease-out 0.5s;
  transition: all ease-out 0.5s;
  -webkit-box-shadow: inset 0 0 0 #e64d5c;
          box-shadow: inset 0 0 0 #e64d5c;
  font-family: monospace;
  color: black;
  font-family: "Secular One";
  border: 4px solid #e64d5c;
}

#expense-list .expense-item .expense-delete:hover {
  color: white;
  -webkit-box-shadow: inset 3rem 0 0 #e64d5c;
          box-shadow: inset 3rem 0 0 #e64d5c;
}

#budget-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 1vh;
}

#budget-list .budget-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 1px solid lightgrey;
  padding: 0.3rem 0.5rem;
}

#budget-list .budget-item .budget-progress {
  width: 40%;
  height: 2vh;
  border-radius: 25px;
  background-color: lightgrey;
  overflow: hidden;
  position: relative;
}

#budget-list .budget-item .budget-progress .budget-filler {
  background-color: green;
  width: 0%;
  height: 100%;
}

#budget-list .budget-item .budget-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: gray;
  font-size: 1rem;
  width: 30%;
}

#budget-list .budget-item .budget-title {
  font-size: 1.3rem;
}

#budget-list .budget-item .budget-delete {
  width: 2.5rem;
  height: 100%;
  -webkit-transition: all ease-out 0.5s;
  transition: all ease-out 0.5s;
  -webkit-box-shadow: inset 0 0 0 #e64d5c;
          box-shadow: inset 0 0 0 #e64d5c;
  font-family: monospace;
  color: black;
  font-family: "Secular One";
  border: 4px solid #e64d5c;
}

#budget-list .budget-item .budget-delete:hover {
  color: white;
  -webkit-box-shadow: inset 3rem 0 0 #e64d5c;
          box-shadow: inset 3rem 0 0 #e64d5c;
}

@media (max-width: 700px) {
  #main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #main .card {
    width: 20rem;
    height: 5rem;
  }
  #nav #nav-title {
    -webkit-transform: translateX(-90%);
            transform: translateX(-90%);
  }
  #nav button {
    font-size: 2.5vw;
    margin-right: 1vw;
  }
}
/*# sourceMappingURL=styles.css.map */