@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Secular+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");
* {
  padding: 0;
  margin: 0;
}

body {
  overflow-x: hidden;
}

#nav {
  width: 100vw;
  min-height: 2rem;
  border: 2px solid black;
  background-color: #15151e;
  display: flex;
  text-align: center;
  justify-content: flex-end;
  align-items: center;
  #nav-title {
    position: absolute;
    color: white;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
    font-size: 2.5rem;
  }
  button {
    font-weight: bold;
    font-size: 1rem;
    padding: 1rem 1rem;
    color: white;
    border-radius: 5px;
    margin-right: 1vw;
    position: relative;
    outline: none;
    font-family: "Noto Sans";
  }
}
#add-budget-modal,
#add-expense-modal {
  button {
    padding: 0.5rem 1rem;
    margin: 1rem;
  }
  h3,
  h4 {
    font-family: "Indie Flower";
    margin: 0.5rem;
  }
  h4 {
    font-size: 1rem;
    color: red;
    display: none;
  }
  input {
    margin: 1rem;
    width: 70%;
  }
}
#main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2rem;
  margin-top: 2rem;
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    position: relative;
    width: 30vw;
    padding: 0.5rem;
    font-size: 1.2rem;
    border: 2px solid lightgrey;
    border-radius: 10px;
    font-family: "Secular One";
    .card-title {
      grid-column: 1/1;
      grid-row: 1/ 1;
    }
    .card-progress {
      grid-column: 1/3;
      grid-row: 2/2;
      width: 100%;
      height: 50%;
      background-color: lightgrey;
      border-radius: 25px;
      overflow: hidden;
      .card-filler {
        background-color: green;
        height: 100%;
        width: 0vw;
      }
    }
    .card-info {
      grid-column: 2/2;
      grid-row: 1/ 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 0.2rem;
      .card-info-current {
        color: black;
        font-size: 100%;
      }
      .card-info-total {
        color: gray;
        font-size: 80%;
      }
    }
    .card-buttons {
      grid-row: 3/3;
      grid-column: 1/3;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 1rem;
      button {
        padding: 0.2rem 0.5rem;
        background-color: transparent;
        transition: all ease-out 500ms;
      }
      .card-add-expense {
        border: 2px solid #8a9edb;
        color: #8a9edb;
        box-shadow: inset 0 0 #8a9edb;
        &:hover {
          box-shadow: inset 10rem 0 0 #8a9edb;
          color: white;
        }
      }
      .card-view-expense {
        border: 2px solid #919192;
        color: #919192;
        &:hover {
          box-shadow: inset 10rem 0 0 #919192;
          color: white;
        }
      }
    }
  }
}

#expense-list {
  display: flex;
  flex-direction: column;
  row-gap: 1vh;
  .expense-item {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    border: 1px solid lightgrey;
    padding: 0.3rem 0.5rem;
    .expense-progress {
      width: 40%;
      height: 2vh;
      border-radius: 25px;
      background-color: lightgrey;
      overflow: hidden;
      position: relative;
      .expense-filler {
        background-color: green;
        width: 0%;
        height: 100%;
      }
    }
    .expense-info {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      color: gray;
      font-size: 1rem;
      width: 30%;
    }
    .expense-title {
      font-size: 1.3rem;
    }
    .expense-delete {
      width: 2.5rem;
      height: 100%;
      transition: all ease-out 0.5s;
      box-shadow: inset 0 0 0 #e64d5c;
      font-family: monospace;
      color: black;
      font-family: "Secular One";
      border: 4px solid #e64d5c;
      &:hover {
        color: white;
        box-shadow: inset 3rem 0 0 #e64d5c;
      }
    }
  }
}

#budget-list {
  display: flex;
  flex-direction: column;
  row-gap: 1vh;
  .budget-item {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    border: 1px solid lightgrey;
    padding: 0.3rem 0.5rem;
    .budget-progress {
      width: 40%;
      height: 2vh;
      border-radius: 25px;
      background-color: lightgrey;
      overflow: hidden;
      position: relative;
      .budget-filler {
        background-color: green;
        width: 0%;
        height: 100%;
      }
    }
    .budget-info {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      color: gray;
      font-size: 1rem;
      width: 30%;
    }
    .budget-title {
      font-size: 1.3rem;
    }
    .budget-delete {
      width: 2.5rem;
      height: 100%;
      transition: all ease-out 0.5s;
      box-shadow: inset 0 0 0 #e64d5c;
      font-family: monospace;
      color: black;
      font-family: "Secular One";
      border: 4px solid #e64d5c;
      &:hover {
        color: white;
        box-shadow: inset 3rem 0 0 #e64d5c;
      }
    }
  }
}

@media (max-width: 700px) {
  #main {
    flex-direction: column;
    .card {
      width: 20rem;
      height: 5rem;
    }
  }
  #nav {
    #nav-title {
      transform: translateX(-90%);
    }
    button {
      font-size: 2.5vw;
      margin-right: 1vw;
    }
  }
}
